<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scr/normalize.css">
    <link rel="stylesheet" href="scr/style.css">
    <title>RamdaJS</title>
</head>

<body>
    <header>
        <a href="" class="ramda-decoration">Ra<span class="text-color">mnda.js</span></a>
        <nav class="navigation">
            <a href="" class="navigation-text">Functional Programming</a>
            <a href="" class="navigation-text">Ramda</a>
            <a href="" class="navigation-text">Fantasy Land Spec</a>
            <a href="" class="navigation-text">Node.js for all</a>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <aside>
                <nav class="nav-aside">
                    <a href="" class="text-aside">Ramda</a>
                    <a href="" class="text-aside">Why Ramda?</a>
                    <a href="" class="text-aside">What's Different?</a>
                    <a href="" class="text-aside">Introductions</a>
                    <a href="" class="text-aside">Philosophy</a>
                </nav>
            </aside>
            <div class="img-decoration">
                <img src="scr/top-main-img.png" alt="">
            </div>
            <div class="par-text">
                <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                    сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                    філософського
                    трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору
                    зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                    пристосовується для написання саме творів латинською мовою (тут враховується частота вживання
                    символів з
                    виносними елементами, таких як g, l, h, p).</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </main>
    <footer>
        <nav class="nav-footer">
            <a href="" class="footer-text">Ramda</a>
            <a href="" class="footer-text">Why Ramda?</a>
            <a href="" class="footer-text">What's Different?</a>
            <a href="" class="footer-text">Introductions</a>
            <a href="" class="footer-text">Philosophy</a>
            <p class="par_footer">Copyright © 2018</p>
        </nav>
    </footer>
</body>

</html>